#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 15 11:17:35 YEKT 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.4.zip
